version: '3.8'

# Plug-and-Play DNS Seeder Setup
# ================================
# This configuration runs:
# 1. Unbound DNS server (port 53) - handles all incoming DNS queries
# 2. Mainnet seeder - crawls mainnet nodes
# 3. Testnet seeder - crawls testnet nodes
# 4. Tor proxy - enables onion node crawling
#
# Unbound forwards queries to the appropriate seeder based on the domain:
# - dnsseed.junomoneta.io → mainnet-seeder
# - dnsseed.testnet.junomoneta.io → testnet-seeder
#
# Just run: docker-compose up -d

services:
  # Unbound DNS Server (frontend for both seeders)
  unbound:
    image: mvance/unbound:latest
    container_name: juno-dns-frontend
    restart: unless-stopped
    ports:
      - "53:53/udp"   # Public DNS port
      - "53:53/tcp"   # DNS over TCP
    volumes:
      - ./unbound.conf:/opt/unbound/etc/unbound/unbound.conf:ro
    networks:
      - seeder-net
    depends_on:
      - mainnet-seeder
      - testnet-seeder

  # Tor SOCKS proxy service (shared by both seeders)
  tor:
    image: peterdavehello/tor-socks-proxy:latest
    container_name: tor-proxy
    restart: unless-stopped
    ports:
      - "127.0.0.1:9050:9050"  # SOCKS5 proxy (only expose on localhost)
    networks:
      - seeder-net

  # Mainnet DNS Seeder with Tor support
  mainnet-seeder:
    build: .
    container_name: juno-seeder-mainnet
    restart: unless-stopped
    # No port mapping needed - Unbound forwards to this container via Docker network
    environment:
      # Required settings
      - SEED_HOSTNAME=dnsseed.junomoneta.io
      - NODE_HOSTNAME=jns1.junomoneta.io
      - EMAIL=admin.junomoneta.io

      # Performance tuning
      - THREADS=96                    # Number of crawler threads (default: 96)
      - ADDRESS=0.0.0.0               # Listen address (default: 0.0.0.0)
      - PORT=53                       # DNS port (default: 53)

      # Network selection
      - NETWORK=mainnet               # "mainnet" or "testnet"

      # Tor support (optional)
      - TOR_PROXY=tor:9050            # Enable Tor proxy for onion nodes

      # Seed configuration (optional - uses defaults if not specified)
      # DNS seed hostnames - resolved to get initial peer IPs
      - MAINNET_SEEDS=dnsseed.junomoneta.io,mseeds.junomoneta.io

      # Direct onion addresses - add known .onion nodes for bootstrapping
      # Format: addr.onion:port (use port 8234 for mainnet, 18234 for testnet)
      # Example: - MAINNET_ONION_SEEDS=abc123def456.onion:8234,xyz789uvw012.onion:8234
      # - MAINNET_ONION_SEEDS=

      # DNS TXT record seed domains - query TXT records for seed addresses
      # Useful for storing onion addresses or IP:port combinations in DNS
      # TXT record format: "192.0.2.1:8234" or "abc123.onion:8234"
      # Example: - MAINNET_TXT_SEEDS=_seeds.junomoneta.io
      # - MAINNET_TXT_SEEDS=

    depends_on:
      - tor
    networks:
      - seeder-net
    volumes:
      - ./data-mainnet:/data  # Persist database (separate from testnet)

  # Testnet DNS Seeder with Tor support
  testnet-seeder:
    build: .
    container_name: juno-seeder-testnet
    restart: unless-stopped
    # No port mapping needed - Unbound forwards to this container via Docker network
    environment:
      # Required settings
      - SEED_HOSTNAME=dnsseed.testnet.junomoneta.io
      - NODE_HOSTNAME=jns1.junomoneta.io
      - EMAIL=admin.junomoneta.io

      # Performance tuning
      - THREADS=50                    # Fewer threads for testnet
      - ADDRESS=0.0.0.0
      - PORT=53                       # Container internal port (mapped to 5353 on host)

      # Network selection
      - NETWORK=testnet               # "mainnet" or "testnet"

      # Tor support (optional)
      - TOR_PROXY=tor:9050

      # Seed configuration (optional - uses defaults if not specified)
      - TESTNET_SEEDS=seeds.testnet.junomoneta.io,tseeds.junomoneta.io

      # Direct testnet onion addresses
      # - TESTNET_ONION_SEEDS=test123abc456.onion:18234

      # DNS TXT record seed domains for testnet
      # - TESTNET_TXT_SEEDS=_seeds.testnet.junomoneta.io

    depends_on:
      - tor
    networks:
      - seeder-net
    volumes:
      - ./data-testnet:/data  # Persist database (separate from mainnet)

networks:
  seeder-net:
    driver: bridge
